
PORT=5000
MONGO_URI = mongodb+srv://Kimimi:kimimi@kimimi.ne5e0.mongodb.net/?retryWrites=true&w=majority&appName=kimimi
JWT_SECRET = asjdkafdjnjdja
NODE_ENV = development
PAYPAL_CLIENT_ID = AdwF52gP1ojlBOov7jDdPGUmxGGcgmooeqVdmmosd6LTUHgYZ3ageeQdagWhCYBb-XC06TxOf8E-Ifym
MTN_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjI0MDhhNDllLTZlNDgtNDA0NC05ZmUxLWQwZDA4Nzk5ODdmMiIsImV4cGlyZXMiOiIyMDI0LTA5LTE2VDE5OjU4OjMyLjIyOSIsInNlc3Npb25JZCI6ImU1YWIxYTQ3LTdlZjEtNGY5YS05MzcwLWZhN2NjYWE5NGFmNyJ9.E5FaHeMeVbrSN1E5f9v2dK7ZA4y6mo8qTlcUQ0wUDkt_yWdFot_z407xBPovFA7EU80ULOBwUQDd7oCDXqBD7ey79J2h9LF0Tluw-mYNRrsoTRijatr_T5bMeJ0lZFc-jRJYsOQja5I8qb2Mcc3iO5VY6SzjoNIuHyVbdhP3zGz5869skxRUseFMsIlBzYHbardmOmQ3TplzjCo8yqudNe9iAUnVfla8QZOmcbA8nDzMI6R6R5gFjAWIN33LkzgVfN-90PBiv1Ot749rlRHqi5eT0M8ws3TPe3osj1IXM0Rrjavd_WMPWmbtshMGPn3xg3dWIjUoTvDHZoxKxq0Enw
MTN_SUBSCRIPTION_KEY = 808108e922ec401782372f7c856d9561
PAYSTACK_SECRET_KEY = sk_test_b4c15be28f7cc33d50df8d7bae798ef5dcc50ba5
VITE_PAYSTACK_PUBLIC_KEY = pk_test_3cfc60101e67948b0d7311feefd6a7be38f5eaf1
